yl-ddd-ts: Entity
Interface Entity<T>
interface Entity<T> {
    _tag: string;
    createdAt: Date;
    id: Identifier;
    props: Readonly<T>;
    updatedAt: Option<Date>;
}
Type Parameters
T extends Record<string, any> = ReadonlyRecord<string, any>
Hierarchy (view full)
DomainModel<Readonly<T>>
ObjectWithId
WithTime
Entity
Index
Properties
_tag
createdAt
id
props
updatedAt
Properties
Readonly _tag
_tag: string
Inherited from DomainModel._tag
Readonly createdAt
createdAt: Date
Inherited from WithTime.createdAt
Readonly id
id: Identifier
Inherited from ObjectWithId.id
Readonly props
props: Readonly<T>
Inherited from DomainModel.props
Readonly updatedAt
updatedAt: Option<Date>
Inherited from WithTime.updatedAt
