yl-ddd-ts: IGenericDomainModelTrait
Interface IGenericDomainModelTrait
interface IGenericDomainModelTrait {
    getTag: ((dV) => string);
    simpleQuery: (<T, R>(a) => SimpleQuery<T, R>);
    simpleQueryOpt: (<T, R>(a) => SimpleQueryOpt<T, R>);
    structParsingProps: (<T>(raw) => Validation<GetProps<T>>);
    unpack: (<T>(dV) => GetProps<T>);
}
Index
Properties
getTag
simpleQuery
simpleQueryOpt
structParsingProps
unpack
Properties
getTag
getTag: ((dV) => string)
Type declaration
(dV): string
Parameters
dV: DomainModel<Readonly<Record<string, any>>>
Returns string
simpleQuery
simpleQuery: (<T, R>(a) => SimpleQuery<T, R>)
Type declaration
<T, R>(a): SimpleQuery<T, R>
Type Parameters
T extends DomainModel<Readonly<Record<string, any>>>
R
Parameters
a: keyof T["props"]
Returns SimpleQuery<T, R>
simpleQueryOpt
simpleQueryOpt: (<T, R>(a) => SimpleQueryOpt<T, R>)
Type declaration
<T, R>(a): SimpleQueryOpt<T, R>
Type Parameters
T extends DomainModel<Readonly<Record<string, any>>>
R
Parameters
a: keyof T["props"]
Returns SimpleQueryOpt<T, R>
structParsingProps
structParsingProps: (<T>(raw) => Validation<GetProps<T>>)
Type declaration
<T>(raw): Validation<GetProps<T>>
Type Parameters
T extends DomainModel<Readonly<Record<string, any>>>
Parameters
raw: ParsingInput<GetProps<T>>
Returns Validation<GetProps<T>>
unpack
unpack: (<T>(dV) => GetProps<T>)
Type declaration
<T>(dV): GetProps<T>
Type Parameters
T extends DomainModel<Readonly<Record<string, any>>>
Parameters
dV: T
Returns GetProps<T>
