io-ts: TaggedExact
Module: yl-ddd-ts / io
Interface TaggedExact<Tag, A, O>
Since
1.3.0
Deprecated
interface TaggedExact<Tag, A, O> {
    _A: A;
    _I: unknown;
    _O: O;
    _tag: "ExactType";
    encode: Encode<A, O>;
    is: Is<A>;
    name: string;
    type: Tagged<Tag, any, any>;
    validate: Validate<unknown, A>;
    asDecoder(): Decoder<unknown, A>;
    asEncoder(): Encoder<A, O>;
    decode(i): io.Validation<A>;
    pipe<B, IB, A, OB>(this, ab, name?): Type<B, O, unknown>;
}
Type Parameters
Tag extends string
A
O = A
Hierarchy (view full)
ExactType<Tagged<Tag>, A, O>
TaggedExact
Index
Properties
_A
_I
_O
_tag
encode
is
name
type
validate
Methods
asDecoder
asEncoder
decode
pipe
Properties
Readonly _A
_A: A
Since
1.0.0
Inherited from ExactType._A
Readonly _I
_I: unknown
Since
1.0.0
Inherited from ExactType._I
Readonly _O
_O: O
Since
1.0.0
Inherited from ExactType._O
Readonly _tag
_tag: "ExactType"
Since
1.0.0
Inherited from ExactType._tag
Readonly encode
encode: Encode<A, O>
converts a value of type A to a value of type O
Inherited from ExactType.encode
Readonly is
is: Is<A>
a custom type guard
Inherited from ExactType.is
Readonly name
name: string
a unique name for this codec
Inherited from ExactType.name
Readonly type
type: Tagged<Tag, any, any>
Inherited from ExactType.type
Readonly validate
validate: Validate<unknown, A>
succeeds if a value of type I can be decoded to a value of type A
Inherited from ExactType.validate
Methods
asDecoder
asDecoder(): Decoder<unknown, A>
Returns Decoder<unknown, A>
Since
1.0.0
Inherited from ExactType.asDecoder
asEncoder
asEncoder(): Encoder<A, O>
Returns Encoder<A, O>
Since
1.0.0
Inherited from ExactType.asEncoder
decode
decode(i): io.Validation<A>
a version of validate with a default context
Parameters
i: unknown
Returns io.Validation<A>
Since
1.0.0
Inherited from ExactType.decode
pipe
pipe<B, IB, A, OB>(this, ab, name?): Type<B, O, unknown>
Type Parameters
B
IB
A
OB
Parameters
this: Type<A, O, unknown>
ab: Type<B, OB, IB>
Optional name: string
Returns Type<B, O, unknown>
Since
1.0.0
Inherited from ExactType.pipe
