@fp-ts/optic: PolyOptional
Module: yl-ddd-ts / Optics
Interface PolyOptional<S, T, A, B>
Since
1.0.0
interface PolyOptional<in S, out T, out A, in B> {
    getOptic: ((GetWhole) => Either<readonly [Error, T], A>);
    setOptic: ((SetPiece) => ((SetWholeBefore) => Either<readonly [Error, T], T>));
    at<S, A, Key>(this, key): Optics.Lens<S, A[Key]>;
    at<S, T, A, B, Key>(this, key): PolyLens<S, T, A[Key], B[Key]>;
    at<S, A, Key>(this, key): Optional<S, A[Key]>;
    at<S, T, A, B, Key>(this, key): PolyOptional<S, T, A[Key], B[Key]>;
    compose<S, A, B>(this, that): Iso<S, B>;
    compose<S, T, A, B, C, D>(this, that): PolyIso<S, T, C, D>;
    compose<S, A, B>(this, that): Optics.Lens<S, B>;
    compose<S, T, A, B, C, D>(this, that): PolyLens<S, T, C, D>;
    compose<S, A, B>(this, that): ReversedPrism<S, B>;
    compose<S, T, A, B, C, D>(this, that): PolyReversedPrism<S, T, C, D>;
    compose<S, A, B>(this, that): Prism<S, B>;
    compose<S, T, A, B, C, D>(this, that): PolyPrism<S, T, C, D>;
    compose<S, A, B>(this, that): Optional<S, B>;
    compose<S, T, A, B, C, D>(this, that): PolyOptional<S, T, C, D>;
    filter<S, A, C, B>(this, refinement, message?): Prism<S, C>;
    filter<S, A, B>(this, predicate, message?): Prism<S, A>;
    filter<S, A, C, B>(this, refinement, message?): Optional<S, C>;
    filter<S, A, B>(this, predicate, message?): Optional<S, A>;
    index<S, A>(this, n): Optional<S, A>;
    key<S, A>(this, key): Optional<S, A>;
    nonNullable<S, A>(this): Prism<S, NonNullable<A>>;
    nonNullable<S, A>(this): Optional<S, NonNullable<A>>;
    omit<S, A, Keys>(this, ...keys): Optics.Lens<S, {
        readonly [K in string | number | symbol]: A[K]
    }>;
    omit<S, A, Keys>(this, ...keys): Optional<S, {
        readonly [K in string | number | symbol]: A[K]
    }>;
    pick<S, A, Keys>(this, ...keys): Optics.Lens<S, {
        readonly [K in string | number | symbol]: A[K]
    }>;
    pick<S, A, Keys>(this, ...keys): Optional<S, {
        readonly [K in string | number | symbol]: A[K]
    }>;
    some<S, A>(this): Prism<S, A>;
    some<S, A>(this): Optional<S, A>;
}
Type Parameters
in S
out T
out A
in B
Hierarchy (view full)
Optic<S, S, B, Error, Error, A, T>
PolyOptional
Optional
PolyTraversal
Index
Properties
getOptic
setOptic
Methods
at
compose
filter
index
key
nonNullable
omit
pick
some
Properties
Readonly getOptic
getOptic: ((GetWhole) => Either<readonly [Error, T], A>)
Type declaration
(GetWhole): Either<readonly [Error, T], A>
Parameters
GetWhole: S
Returns Either<readonly [Error, T], A>
Inherited from Optic.getOptic
Readonly setOptic
setOptic: ((SetPiece) => ((SetWholeBefore) => Either<readonly [Error, T], T>))
Type declaration
(SetPiece): ((SetWholeBefore) => Either<readonly [Error, T], T>)
Parameters
SetPiece: B
Returns ((SetWholeBefore) => Either<readonly [Error, T], T>)
(SetWholeBefore): Either<readonly [Error, T], T>
Parameters
SetWholeBefore: S
Returns Either<readonly [Error, T], T>
Inherited from Optic.setOptic
Methods
at
at<S, A, Key>(this, key): Optics.Lens<S, A[Key]>
An optic that accesses the specified key of a struct or a tuple.
Type Parameters
S
A
Key extends string | number | symbol
Parameters
this: Optics.Lens<S, A>
key: Key
Returns Optics.Lens<S, A[Key]>
Since
1.0.0
Inherited from Optic.at
at<S, T, A, B, Key>(this, key): PolyLens<S, T, A[Key], B[Key]>
Type Parameters
S
T
A
B
Key extends string | number | symbol
Parameters
this: PolyLens<S, T, A, B>
key: Key
Returns PolyLens<S, T, A[Key], B[Key]>
Inherited from Optic.at
at<S, A, Key>(this, key): Optional<S, A[Key]>
Type Parameters
S
A
Key extends string | number | symbol
Parameters
this: Optional<S, A>
key: Key
Returns Optional<S, A[Key]>
Inherited from Optic.at
at<S, T, A, B, Key>(this, key): PolyOptional<S, T, A[Key], B[Key]>
Type Parameters
S
T
A
B
Key extends string | number | symbol
Parameters
this: PolyOptional<S, T, A, B>
key: Key
Returns PolyOptional<S, T, A[Key], B[Key]>
Inherited from Optic.at
compose
compose<S, A, B>(this, that): Iso<S, B>
Type Parameters
S
A
B
Parameters
this: Iso<S, A>
that: Iso<A, B>
Returns Iso<S, B>
Since
1.0.0
Inherited from Optic.compose
compose<S, T, A, B, C, D>(this, that): PolyIso<S, T, C, D>
Type Parameters
S
T
A
B
C
D
Parameters
this: PolyIso<S, T, A, B>
that: PolyIso<A, B, C, D>
Returns PolyIso<S, T, C, D>
Inherited from Optic.compose
compose<S, A, B>(this, that): Optics.Lens<S, B>
Type Parameters
S
A
B
Parameters
this: Optics.Lens<S, A>
that: Optics.Lens<A, B>
Returns Optics.Lens<S, B>
Inherited from Optic.compose
compose<S, T, A, B, C, D>(this, that): PolyLens<S, T, C, D>
Type Parameters
S
T
A
B
C
D
Parameters
this: PolyLens<S, T, A, B>
that: PolyLens<A, B, C, D>
Returns PolyLens<S, T, C, D>
Inherited from Optic.compose
compose<S, A, B>(this, that): ReversedPrism<S, B>
Type Parameters
S
A
B
Parameters
this: ReversedPrism<S, A>
that: ReversedPrism<A, B>
Returns ReversedPrism<S, B>
Inherited from Optic.compose
compose<S, T, A, B, C, D>(this, that): PolyReversedPrism<S, T, C, D>
Type Parameters
S
T
A
B
C
D
Parameters
this: PolyReversedPrism<S, T, A, B>
that: PolyReversedPrism<A, B, C, D>
Returns PolyReversedPrism<S, T, C, D>
Inherited from Optic.compose
compose<S, A, B>(this, that): Prism<S, B>
Type Parameters
S
A
B
Parameters
this: Prism<S, A>
that: Prism<A, B>
Returns Prism<S, B>
Inherited from Optic.compose
compose<S, T, A, B, C, D>(this, that): PolyPrism<S, T, C, D>
Type Parameters
S
T
A
B
C
D
Parameters
this: PolyPrism<S, T, A, B>
that: PolyPrism<A, B, C, D>
Returns PolyPrism<S, T, C, D>
Inherited from Optic.compose
compose<S, A, B>(this, that): Optional<S, B>
Type Parameters
S
A
B
Parameters
this: Optional<S, A>
that: Optional<A, B>
Returns Optional<S, B>
Inherited from Optic.compose
compose<S, T, A, B, C, D>(this, that): PolyOptional<S, T, C, D>
Type Parameters
S
T
A
B
C
D
Parameters
this: PolyOptional<S, T, A, B>
that: PolyOptional<A, B, C, D>
Returns PolyOptional<S, T, C, D>
Inherited from Optic.compose
filter
filter<S, A, C, B>(this, refinement, message?): Prism<S, C>
An optic that accesses the case specified by a predicate.
Type Parameters
S
A
C
B = A
Parameters
this: Prism<S, A>
refinement: Refinement<B, C>
Optional message: string
Returns Prism<S, C>
Since
1.0.0
Inherited from Optic.filter
filter<S, A, B>(this, predicate, message?): Prism<S, A>
Type Parameters
S
A
B = A
Parameters
this: Prism<S, A>
predicate: Predicate<B>
Optional message: string
Returns Prism<S, A>
Inherited from Optic.filter
filter<S, A, C, B>(this, refinement, message?): Optional<S, C>
Type Parameters
S
A
C
B = A
Parameters
this: Optional<S, A>
refinement: Refinement<B, C>
Optional message: string
Returns Optional<S, C>
Inherited from Optic.filter
filter<S, A, B>(this, predicate, message?): Optional<S, A>
Type Parameters
S
A
B = A
Parameters
this: Optional<S, A>
predicate: Predicate<B>
Optional message: string
Returns Optional<S, A>
Inherited from Optic.filter
index
index<S, A>(this, n): Optional<S, A>
An optic that accesses the specified index of a ReadonlyArray.
Type Parameters
S
A
Parameters
this: Optional<S, readonly A[]>
n: number
Returns Optional<S, A>
Since
1.0.0
Inherited from Optic.index
key
key<S, A>(this, key): Optional<S, A>
An optic that accesses the specified key of a record.
Type Parameters
S
A
Parameters
this: Optional<S, ReadonlyRecord<A>>
key: string
Returns Optional<S, A>
Since
1.0.0
Inherited from Optic.key
nonNullable
nonNullable<S, A>(this): Prism<S, NonNullable<A>>
An optic that accesses the NonNullable case of a nullable type.
Type Parameters
S
A
Parameters
this: Prism<S, A>
Returns Prism<S, NonNullable<A>>
Since
1.0.0
Inherited from Optic.nonNullable
nonNullable<S, A>(this): Optional<S, NonNullable<A>>
Type Parameters
S
A
Parameters
this: Optional<S, A>
Returns Optional<S, NonNullable<A>>
Inherited from Optic.nonNullable
omit
omit<S, A, Keys>(this, ...keys): Optics.Lens<S, {
    readonly [K in string | number | symbol]: A[K]
}>
An optic that excludes a group of keys of a struct.
Type Parameters
S
A
Keys extends readonly [keyof A, keyof A]
Parameters
this: Optics.Lens<S, A>
Rest ...keys: Keys
Returns Optics.Lens<S, {
    readonly [K in string | number | symbol]: A[K]
}>
Since
1.0.0
Inherited from Optic.omit
omit<S, A, Keys>(this, ...keys): Optional<S, {
    readonly [K in string | number | symbol]: A[K]
}>
Type Parameters
S
A
Keys extends readonly [keyof A, keyof A]
Parameters
this: Optional<S, A>
Rest ...keys: Keys
Returns Optional<S, {
    readonly [K in string | number | symbol]: A[K]
}>
Inherited from Optic.omit
pick
pick<S, A, Keys>(this, ...keys): Optics.Lens<S, {
    readonly [K in string | number | symbol]: A[K]
}>
An optic that accesses a group of keys of a struct.
Type Parameters
S
A
Keys extends readonly [keyof A, keyof A]
Parameters
this: Optics.Lens<S, A>
Rest ...keys: Keys
Returns Optics.Lens<S, {
    readonly [K in string | number | symbol]: A[K]
}>
Since
1.0.0
Inherited from Optic.pick
pick<S, A, Keys>(this, ...keys): Optional<S, {
    readonly [K in string | number | symbol]: A[K]
}>
Type Parameters
S
A
Keys extends readonly [keyof A, keyof A]
Parameters
this: Optional<S, A>
Rest ...keys: Keys
Returns Optional<S, {
    readonly [K in string | number | symbol]: A[K]
}>
Inherited from Optic.pick
some
some<S, A>(this): Prism<S, A>
An optic that accesses the Some case of an Option.
Type Parameters
S
A
Parameters
this: Prism<S, Option<A>>
Returns Prism<S, A>
Since
1.0.0
Inherited from Optic.some
some<S, A>(this): Optional<S, A>
Type Parameters
S
A
Parameters
this: Optional<S, Option<A>>
Returns Optional<S, A>
Inherited from Optic.some
