yl-ddd-ts: RepositoryPort
Interface RepositoryPort<A, QueryParams>
interface RepositoryPort<A, QueryParams> {
    add(entity): TaskEither<BaseException, void>;
    delete?(entity): TaskEither<BaseException, unknown>;
    findMany?(params): TaskEither<BaseException, A[]>;
    findManyPaginated?(options): TaskEither<BaseException, DataWithPaginationMeta<A[]>>;
    findOneByIdOrThrow?(id): TaskEither<BaseException, A>;
    findOneOrThrow?(params): TaskEither<BaseException, A>;
    save(aggregateRoot): TaskEither<BaseException, void>;
    saveMultiple?(entities): TaskEither<BaseException, void>;
    setCorrelationId?(correlationId): this;
}
Type Parameters
A extends AggregateRoot
QueryParams = any
Hierarchy (view full)
Save<A>
FindOne<A, QueryParams>
FindOneById<A>
FindMany<A, QueryParams>
Add<A>
FindManyPaginated<A, QueryParams>
DeleteOne<A>
SaveMultiple<A>
RepositoryPort
Index
Methods
add
delete?
findMany?
findManyPaginated?
findOneByIdOrThrow?
findOneOrThrow?
save
saveMultiple?
setCorrelationId?
Methods
add
add(entity): TaskEither<BaseException, void>
Parameters
entity: A
Returns TaskEither<BaseException, void>
Inherited from Add.add
Optional delete
delete(entity): TaskEither<BaseException, unknown>
Parameters
entity: A
Returns TaskEither<BaseException, unknown>
Inherited from DeleteOne.delete
Optional findMany
findMany(params): TaskEither<BaseException, A[]>
Parameters
params: QueryParams
Returns TaskEither<BaseException, A[]>
Inherited from FindMany.findMany
Optional findManyPaginated
findManyPaginated(options): TaskEither<BaseException, DataWithPaginationMeta<A[]>>
Parameters
options: FindManyPaginatedParams<QueryParams>
Returns TaskEither<BaseException, DataWithPaginationMeta<A[]>>
Inherited from FindManyPaginated.findManyPaginated
Optional findOneByIdOrThrow
findOneByIdOrThrow(id): TaskEither<BaseException, A>
Parameters
id: Identifier
Returns TaskEither<BaseException, A>
Inherited from FindOneById.findOneByIdOrThrow
Optional findOneOrThrow
findOneOrThrow(params): TaskEither<BaseException, A>
Parameters
params: QueryParams
Returns TaskEither<BaseException, A>
Inherited from FindOne.findOneOrThrow
save
save(aggregateRoot): TaskEither<BaseException, void>
Parameters
aggregateRoot: A
Returns TaskEither<BaseException, void>
Inherited from Save.save
Optional saveMultiple
saveMultiple(entities): TaskEither<BaseException, void>
Parameters
entities: A[]
Returns TaskEither<BaseException, void>
Inherited from SaveMultiple.saveMultiple
Optional setCorrelationId
setCorrelationId(correlationId): this
Parameters
correlationId: string
Returns this
