io-ts: Type
Module: yl-ddd-ts / io
Class Type<A, O, I>
Since
1.0.0
Type Parameters
A
O = A
I = unknown
Hierarchy (view full)
Type
Any
Mixed
NullType
UndefinedType
VoidType
UnknownType
StringType
NumberType
BigIntType
BooleanType
AnyArrayType
AnyDictionaryType
LiteralType
KeyofType
RefinementType
RecursiveType
ArrayType
InterfaceType
PartialType
DictionaryType
UnionType
IntersectionType
TupleType
ReadonlyType
ReadonlyArrayType
ExactType
FunctionType
NeverType
AnyType
ObjectType
StrictType
NonEmptyStringC
NonEmptyArrayC
ReadonlySetFromArrayC
DateC
OptionFromNullableC
DateFromISOStringC
ReadonlyNonEmptyArrayC
DateFromNumberC
BooleanFromStringC
RegExpC
OptionC
DateFromUnixTimeC
NumberFromStringC
SetFromArrayC
IntFromStringC
EitherC
BigIntFromStringC
BooleanFromNumberC
MapFromEntriesC
ReadonlyMapFromEntriesC
Implements
Decoder<I, A>
Encoder<A, O>
Index
Constructors
constructor
Properties
_A
_I
_O
encode
is
name
validate
Methods
asDecoder
asEncoder
decode
pipe
Constructors
constructor
new Type<A, O, I>(name, is, validate, encode): Type<A, O, I>
Type Parameters
A
O = A
I = unknown
Parameters
name: string
a unique name for this codec
is: Is<A>
a custom type guard
validate: Validate<I, A>
succeeds if a value of type I can be decoded to a value of type A
encode: Encode<A, O>
converts a value of type A to a value of type O
Returns Type<A, O, I>
Properties
Readonly _A
_A: A
Since
1.0.0
Readonly _I
_I: I
Since
1.0.0
Readonly _O
_O: O
Since
1.0.0
Readonly encode
encode: Encode<A, O>
converts a value of type A to a value of type O
Implementation of Encoder.encode
Readonly is
is: Is<A>
a custom type guard
Readonly name
name: string
a unique name for this codec
Implementation of Decoder.name
Readonly validate
validate: Validate<I, A>
succeeds if a value of type I can be decoded to a value of type A
Implementation of Decoder.validate
Methods
asDecoder
asDecoder(): Decoder<I, A>
Returns Decoder<I, A>
Since
1.0.0
asEncoder
asEncoder(): Encoder<A, O>
Returns Encoder<A, O>
Since
1.0.0
decode
decode(i): io.Validation<A>
a version of validate with a default context
Parameters
i: I
Returns io.Validation<A>
Since
1.0.0
Implementation of Decoder.decode
pipe
pipe<B, IB, A, OB>(this, ab, name?): Type<B, O, I>
Type Parameters
B
IB
A
OB
Parameters
this: Type<A, O, I>
ab: Type<B, OB, IB>
Optional name: string
Returns Type<B, O, I>
Since
1.0.0
