yl-ddd-ts: JsonMediaReader
Class JsonMediaReader
Hierarchy (view full)
JsonMediaReader
NotificationMessageReader
Index
Constructors
constructor
Properties
representation
Methods
booleanValue
dateValue
getRepresentation
getValue
numberValue
stringValue
read
Constructors
constructor
new JsonMediaReader(aJson): JsonMediaReader
Parameters
aJson: string
Returns JsonMediaReader
Properties
Private representation
representation: Record<string, any>
Methods
booleanValue
booleanValue(path): boolean
Parameters
path: string
Returns boolean
dateValue
dateValue(path): null | number
Parameters
path: string
Returns null | number
getRepresentation
getRepresentation(): Record<string, any>
Returns Record<string, any>
getValue
getValue(path): unknown
Parameters
path: string
Returns unknown
numberValue
numberValue(path): null | number
Parameters
path: string
Returns null | number
stringValue
stringValue(path): null | string
Parameters
path: string
Returns null | string
Static read
read(aJson): JsonMediaReader
Parameters
aJson: string
Returns JsonMediaReader
