yl-ddd-ts: KVEventHandlingTracker
Class KVEventHandlingTracker
Implements
EventHandlingTracker
Index
Constructors
constructor
Properties
keyValueStore
prefix
Methods
checkIfNotifHandled
keyWithPrefix
markNotifAsHandled
factory
Constructors
constructor
new KVEventHandlingTracker(keyValueStore, prefix): KVEventHandlingTracker
Parameters
keyValueStore: AbstractKeyValueRepository
prefix: string
Returns KVEventHandlingTracker
Properties
Private keyValueStore
keyValueStore: AbstractKeyValueRepository
Private prefix
prefix: string
Methods
checkIfNotifHandled
checkIfNotifHandled(aMessageId): Promise<boolean>
Parameters
aMessageId: string
Returns Promise<boolean>
Implementation of EventHandlingTracker.checkIfNotifHandled
keyWithPrefix
keyWithPrefix(key): string
Parameters
key: string
Returns string
markNotifAsHandled
markNotifAsHandled(aMessageId): Promise<void>
Parameters
aMessageId: string
Returns Promise<void>
Implementation of EventHandlingTracker.markNotifAsHandled
Static factory
factory(keyValueStore, prefix): KVEventHandlingTracker
Parameters
keyValueStore: AbstractKeyValueRepository
prefix: string
Returns KVEventHandlingTracker
